# ERP

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/erp/android/: MainActivity.kt  MyApplicationTheme.kt  NotificationService.kt
androidApp/src/main/java/com/example/erp/android/Services/: ApiViewModel.kt  Methods.kt
androidApp/src/main/java/com/example/erp/android/UI/BottomBarGraph/: BottomBar.kt
androidApp/src/main/java/com/example/erp/android/UI/Component/: App_Bar.kt  CustomTextField.kt  OtpComponent.kt  lmsCustBtn.kt  lmsDropDown.kt
androidApp/src/main/java/com/example/erp/android/UI/Graphs/: AuthGraph.kt  Graph.kt  MainGraph.kt  RootNav.kt
androidApp/src/main/java/com/example/erp/android/UI/Screens/: Component.kt  SplashScreen.kt
androidApp/src/main/java/com/example/erp/android/apiServices/: ApiViewModel.kt  Methods.kt
androidApp/src/main/java/com/example/erp/android/ui/bottomBarGraph/: BottomBar.kt
androidApp/src/main/java/com/example/erp/android/ui/component/: App_Bar.kt  CustomTextField.kt  OtpComponent.kt  lmsCustBtn.kt  lmsDropDown.kt
androidApp/src/main/java/com/example/erp/android/ui/graphs/: AuthGraph.kt  Graph.kt  MainGraph.kt  RootNav.kt
androidApp/src/main/res/drawable/: account_not_found.xml  chat_radio_button.xml  chevron_left_normal.xml  close_button.xml  error_field.xml  ic_launcher_foreground.xml  left_line.xml  lock_01.xml  otpsent.xml  password_validate.xml  phone_02.xml  right_line.xml  tick.xml  union_1.xml  union_2.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/NotificationServiceExtension/: NotificationService.swift
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/Colors/application_background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/border_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/border_error_color.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/bottomsheet_background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/button_background.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/Colors/button_background_2.colorset/: Contents.json
iosApp/iosApp/Assets.xcassets/HomeView/bell-02.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/HomeView/search-md.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Policy Logo.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Star2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bottombar/award-05.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bottombar/glasses-02.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/bottombar/layout-alt-02.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/header/chevron-left-normally.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/isCompleted.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/lock-01.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/phone-02.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/sentCode.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/union-2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/union.imageset/: Contents.json
iosApp/iosApp/Validations/: Validations.swift
iosApp/iosApp/components/: CustomHeader.swift  CustomSecureField.swift  CustomTextField.swift  EnterOtpTextField.swift  LMSAuthorizationButton.swift  LMSCustomButton.swift  LoginTextField.swift  RatingView.swift  SearchBar.swift  SelectionView.swift  TrialPage.swift
iosApp/iosApp/components/bottombar/: BottomBarButtonView.swift  Bottombar.swift
iosApp/iosApp/components/explore/: CategoryComponent.swift  ColumnCards.swift  EnrollCustomButton.swift  FullLengthCard.swift
iosApp/iosApp/components/mylearning/: MyLearningCard.swift
iosApp/iosApp/components/searchbar/: SearchSpaceCard.swift
iosApp/iosApp/components/snackbar/: SnackbarModel.swift  SnackbarModifier.swift  SnackbarView.swift
iosApp/iosApp/extensions/: AnyTransition.swift  ColorInHex.swift  CustomBorders.swift  HideKeyboard.swift
iosApp/iosApp/localstorage/: AuthenticationDetails.swift
iosApp/iosApp/notification/: PushNotificationFile.swift
iosApp/iosApp/router/: Router.swift
iosApp/iosApp/services/accessService/: AccessServiceViewModel.swift
iosApp/iosApp/views/Authentication Views/: AuthenticationView.swift  LMSLoginView.swift  LMSSignInView.swift  MainView.swift  MatchedView.swift
iosApp/iosApp/views/Authentication Views/Forgot Password/: ForgotPasswordSelectiveView.swift  ResetPasswordView.swift  VerifyResetPasswordOTPView.swift
iosApp/iosApp/views/Authentication Views/OTP Verification Views/: LMSLoginWithOtpView.swift  LMSVerifyOtpView.swift  OTPSentFaliureView.swift
iosApp/iosApp/views/Authentication Views/OTP Verification Views/Login With Otp/: LMSOTPSentView.swift  LMSVerifyAccountView.swift
iosApp/iosApp/views/Home View/: ExploreView.swift  HomeView.swift  NotificationView.swift  PolicyRateDetailView.swift  ProfileView.swift  UploadVehicleImageAndNumber.swift
iosApp/iosApp/views/Home View/Bottom Screen/: ApplyFiltersView.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/erp/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/erp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/erp/Services/: ApiServices.kt
shared/src/commonMain/kotlin/com/example/erp/Services/Dataclass/: Dataclass.kt
shared/src/iosMain/kotlin/com/example/erp/: Platform.ios.kt
(+36 files in other folders)
